{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": false,
		"jsx": "react-native",
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@screens": ["./src/screens/index"],
			"@components": ["./src/components/index"],
			"@styles": ["./src/shared/styles/index"],
			"@types": ["./src/shared/types/index"],
		}
	}
}
